baseurl=https://www.comparepolicy.com/#health
entername=testing
selectcity=New delhi
selectage=30
mobile=7777777777
chromepath=./Driver\\chromedriverkanchan.exe
firefoxpath=./Driver\\geckodriver.exe   